{% extends 'temp/adminbase.html' %}
{% block base %}<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center><div>
        <h2 style="color: white">Notifications to users</h2>
	<form method="post">
        {% csrf_token %}
		<table>
            <tr>
                <td style="color: white">User Name</td>
                <td>
                    <select name="uname" class="form-control">
                        {% for i in x %}
                            <option value="{{ i.u_id }}">{{ i.name }}</option>
                        {% endfor %}

                    </select>
                </td>
            </tr>
			<tr>
                <td style="color: white">Message</td>
<td><textarea id="complaint" name="complaint" rows="3" cols="10" placeholder="Type  here..."></textarea></td><br>
</tr>
			<tr>
				<td><input type="submit" value="send" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
		</table>
	</form>
</center>
</body></html>
{% endblock %}