{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background:black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .notification {
            background: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .notification p {
            margin: 5px 0;
        }
        .date {
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: white">Notifications</h2>
        {% for i in o %}
        <div class="notification">
            <p><strong>Message:</strong> {{ i.message }}</p>
            <p class="date">{{ i.date }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}