<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit profile</title>
</head>
<body><center><table border="1">
    <tr>
        <td>Name</td>
        <td>place></td>
        <td>Distric</td>
        <td>Pin</td>
        <td>Phone</td>
        <td>Email</td>
        <td>Gender</td>
        <td>category</td>
    </tr>
    {% for i in o %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.place }}</td>
        <td>{{ i.district }}</td>
        <td>{{ i.pin }}</td>
        <td>{{ i.phone }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.category }}</td>
        <td><a href="/worker/WEdit/{{ i.w_id }}">Edit profile</a></td>
    </tr>
    {% endfor %}
</table>
</center>
</body>
</html>
