{% extends 'temp/adminbase.html' %}
{% block base %}<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="containerr">
    <h2 style="text-align: center; color: white;">Workers</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>
			<th>W_id</th>
			<th>Name</th>
			<th>Gender</th>
			<th>Place</th>
			<th>District</th>
			<th>Pin</th>
			<th>Phone</th>
			<th>Email</th>
			<th>Category</th>
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.w_id }}</td>
			<td>{{ i.name }}</td>
			<td>{{ i.gender }}</td>
			<td>{{ i.place }}</td>
			<td>{{ i.district }}</td>
			<td>{{ i.pin }}</td>
			<td>{{ i.phone }}</td>
			<td>{{ i.email }}</td>
			<td>{{ i.category }}</td>
		</tr>
        {% endfor %}
	</table>
</div>
</body>
</html>
{% endblock %}