<body><!DOCTYPE html>
<html>
<head>
	<title>edit profile</title>
</head>
<body bgcolor="#FF1493"><center><h2>Edit your profile</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="wname" value="{{ r.name }}"></td>
			</tr>
			<tr>
				<td>Place</td>
				<td><input type="text" name="place" value="{{ r.place }}"></td>
			</tr>
			<tr>
				<td>District</td>
				<td><input type="text" name="district" value="{{ r.district }}"></td>
			</tr>
			<tr>
				<td>Pin</td>
				<td><input type="text" name="pin" value="{{ r.pin }}"></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="text" name="phone" value="{{ r.phone }}"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="email" value="{{ r.email }}"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="{{ r.gender }}" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="{{ r.gender }}" id="female">
                <label for="female">Female</label></td>
            </tr>
            <tr>
            	<td>Category</td>
            	<td><select id="category" name="category" value="{{ r.category }}">
  				<option value="food">Kitchen staff</option>
  				<option value="food">Servers and waitstaff</option>
  				<option value="food">Bartender</option>
  				<option value="food">pastry chef</option>
  				<option value="eventsetup">Event & setup crew</option>
  				<option value="decor">Florist&Decorator</option>
  				<option value="security">Security staff</option>
  				<option value="food">Line cook</option>
				</select></td>
			</tr>
            <tr>
            	<td></td>
            	<td><input type="submit" value="Edit"></td>
            </tr>
    </form>
    </table></center>
</body>
</html>

</body>
</html>