<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="font-family: Arial, sans-serif; background-color:#C0C0C0; display: flex; justify-content: center; align-items: center; height: 150vh; margin: 0;">
<center><div style="background: #F8F7F5; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 400px;">
    <h2 style="text-align: center; color: #333;">Register</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="wname" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td>Place</td>
				<td><input type="text" name="place" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td>District</td>
				<td><input type="text" name="district" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td>Pin</td>
				<td><input type="text" name="pin" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="text" name="phone" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="email" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label></td>
            </tr> 
            <tr>
            	<td>Category</td>
            	<td><select id="category" name="category" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">>
  				<option value="food">Kitchen staff</option>
  				<option value="food">Servers and waitstaff</option>
  				<option value="food">Bartender</option>
  				<option value="food">pastry chef</option>
  				<option value="eventsetup">Event & setup crew</option>
  				<option value="decor">Florist&Decorator</option>
  				<option value="security">Security staff</option>
  				<option value="food">Line cook</option>
				</select></td>
			</tr>
            <tr>
            	<td></td>
            	<td><input type="submit" value="Register" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
        </table>
	    </form>
</div>
</center>
</body>
</html>