{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="font-family: Arial, sans-serif; background-color:#C0C0C0; display: flex; justify-content: center; align-items: center; height: 150vh; margin: 0;">
<center><div style="background: #F8F7F5; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 400px;">
        <h2 style="text-align: center; color: #333;">Schedules</h2>
<form method="post">
    {% csrf_token %}
		<table>
{#            <tr>#}
{#                <td>Worker<br>#}
{#                <select name="worker" >#}
{#                    {% for i in w %}#}
{#                    <option value="{{ i.w_id }}">{{ i.name }}</option>#}
{#                    {% endfor %}#}
{#                </select> </td>#}
{#            </tr>#}
             <tr>
                <td>Event<br>
                <select name="event">
                    {% for i in e %}
                    <option value="{{ i.event_id }}">{{ i.event_name }}</option>
                    {% endfor %}
                </select> </td>
            </tr>
            <tr>
				<td > Venue:<br>
                   <input type="text" name="venu"></td>
            </tr>
            <tr>
				<td > Location:<br>
                  <input type="text" name="location"></td>
            </tr>
            <tr>
				<td > Date:<br>
                    <input type="date" name="date"></td>
            </tr>
			<tr>
            	<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
            </tr>
		</table>
</form></div></center>
</body></html>
{% endblock %}