<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2>View Event schedulings</h2>
	<table border="1">
		<tr>
            <th>Event</th>
{#			<th>worker</th>#}
			<th>Date</th>
			<th>Details</th>
			<th>Location</th>
            <td>Venue</td>
		</tr>
        {% for i in o %}
		<tr>
            <td>{{ i.event.event_name }}</td>
{#			<td>{{ i.worker.name}}</td>#}
			<td>{{ i.date }}</td>
            <td>{{ i.event.details }}</td>
			<td>{{ i.location}}</td>
			<td>{{ i.venue}}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>