{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h2 style="color: white">Make Your Menu</h2>
        <form method="post">
        {% csrf_token %}
        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
            <tr><td style="color: white">Booking</td>
            <td><select name="booking">
                {% for i in b %}
                    <option value="{{ i.book_id }}">{{ i.event.event_name }}-{{ i.event_date }}</option>
                {% endfor %}
            </select> </td></tr>
            <tr><td style="color: white">Count:</td><td><input type="text" name="Quantity" required></td>
                <tr><td style="color: white">Price:</td><td><input type="text" name="price" value="{{ a.price }}" readonly></td>
			</tr>
            <tr>
				<td><input type="submit" name="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
        </table> </form></div></body></html>
{% endblock %}
