{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title></title>
</head>
<body><center>
	<div class="containerr">
       <h2><font color="white">Add Feedbacks</font>></h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr style="color: white"><td style="color: white" required><label for="feed"> Your Feedbacks:</label><br>
<textarea id="complaint" name="complaint" rows="5" cols="50" placeholder="Give your Feedbacks here..."></textarea></td><br>
</tr>
			<tr>
				<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
           </table>
    </form></div></center></body></html>
{% endblock %}