{% extends 'temp/adminbase.html' %}
{% block base %}<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div>
        <h2 style="color: white">Feedbacks</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>
			<th>Feedback_id</th>
			<th>Username</th>
			<th>Feedbacks</th>
			<th>Date</th>
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.feed_id}}</td>
			<td>{{ i.u.name }}</td>
			<td>{{ i.text }}</td>
			<td>{{ i.date }}</td>
		</tr>
        {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}