
{% extends 'temp/homebase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>
<center>
	<h2 style="color: white">Login</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td style="color: white">user ID</td>
				<td><input type="text" name="uname"></td>
			</tr>
			<tr>
				<td style="color: white">password</td>
				<td><input type="password" name="psw"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="login" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
		</table>
		
	</form>
</center>
</body>
</html>
{% endblock %}