<!-- payment_summary.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Summary</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; background: #f9f9f9; }
        .container { background: #fff; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h2 { color: #333; }
        .total { font-size: 24px; color: #007bff; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Payment Summary for User ID: {{ u_id }}</h2>
        <div class="total">Total Payment: ${{ total }}</div>
    </div>
</body>
</html>
