{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div>
        <h2 style="color: white">Payment status</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
            <tr>
			<th>payment_id</th>
{#               <th>Book id</th>#}
			<th>User</th>
			<th>Advance Amount</th>
			<th>Status</th>
		</tr>
            {% for i in a %}
		<tr>
			<td>{{ i.payment_id }}</td>
{#          <td>{{ i.book.book_id }}</td>#}
			<td>{{ i.u.name }}</td>
			<td>{{ i.amount }}</td>
			<td>{{ i.status }}</td>
		</tr>
            {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}