{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><center><h2 style="color: white">Add Events</h2>
<div class="containerr">
<form method="post">
    {% csrf_token %}
		<table>
			<tr>
				<td style="color: white"> Event name:<br><input type="text" name="Event"></td>
</tr>
			<tr>
				<td style="color: white"><label for="feed"> Details:</label><br>
<textarea id="event" name="event" rows="5" cols="50" placeholder="Describe the event here..."></textarea></td><br>
				
			</tr>
			<tr>
            	<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
            </tr>
		</table>
</form></div></center>
</body></html>
{% endblock %}