{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="containerr">
        <h2><center><font color="white"> Our Events</font></center></h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
            <tr>
			<th>Event Name</th>
			<th>Details</th>
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.event_name }}</td>
			<td>{{ i.details }}</td>
		</tr>
        {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}