{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update menu</title>
</head>
<body>
    <div>
        <h2 style="color: white">Manage Menu</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>
        <td style="color: white">Item Id</td>
            <td style="color: white">Category Name</td>
        <td style="color: white">Item name</td>
        <td style="color: white">Description</td>
        <td style="color: white">Unit Price</td>
            <td style="color: white">Actual Price</td>
        <td style="color: white">Image</td>
    </tr>
    {% for i in o %}
    <tr>
        <td>{{ i.item_id }}</td>
        <td>{{ i.cat.cat_name }}</td>
        <td>{{ i.item_name }}</td>
        <td>{{ i.description }}</td>
        <td>{{ i.price }}</td>
        <td>{{ i.amount }}</td>
        <td><img src="/static/{{ i.image }}" height="50" width="50"></td>
{#        <td style="padding: 12px; border: 1px solid #ddd; text-align: left;">#}
         <td><a href="/menu_items/update_menu/{{ i.item_id }}">Update</a></td>
    </tr>
    {% endfor %}
</table>
    </div>
</body>
</html>
{% endblock %}