

{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2><center><font color="white"> Make Your Menu</font></center></h2>
        <table style="color:white;border-color: white" border="5" class="table-bordered small table-responsive table">
		<tr>
			<th>item_id</th>
            <th>Menu Category</th>
{#			<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Cat_id</th>#}
			<th >name</th>
			<th>Description</th>
{#			<th >Unit price</th>#}
			<th >images</th>
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.item_id }}</td>
            <td>{{ i.cat.cat_name }}</td>
{#		<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.cat_id }}</td>#}
			<td>{{ i.item_name }}</td>
			<td>{{ i.description }}</td>
{#			<td>{{ i.price }}</td>#}
			<td><img src="/static/{{ i.image }}" height="50" width="50"></td>
            <td><a href="/menu_items/pay/{{ i.item_id }}" >Select</a></td>
		</tr>
        {% endfor %}
	</table>

</body>
</html>
{% endblock %}