{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center><div>
<h2 style="color: white">Update Menu Here....</h2>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<table>
{#             <tr>#}
{#				<td style="color: white">Select The Category:</td>#}
{#				<td><select name="scat" class="form-control">#}
{#                    {% for i in x %}#}
{#                        <option value="{{ i.cat_id }}">{{ i.cat_name }}</option>#}
{#                    {% endfor %}#}
{#                </select> </td>#}
{#			</tr>#}
			<tr>
				<td style="color: white">Item name:</td>
				<td><input type="text" name="name" value="{{ r.item_name }}" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
			</tr>
			<tr>
				<td style="color: white">Description:</td>
				<td><input type="text" name="description" value="{{ r.description }}" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
			</tr>
			<tr>
				<td style="color: white"> Unit Price:</td>
				<td><input type="text" name="Price" value="{{ r.price }}" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
			</tr>
            <tr>
				<td style="color: white"> Actual Price:</td>
				<td><input type="text" name="actualamount" value="{{ r.amount }}" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
			</tr>
{#			<tr>#}
{#				<td>Quantity:</td>#}
{#				<td><input type="text" name="Quantity" value="{{ r.quantity }}"></td>#}
{#			</tr>#}
            <tr>
                <td style="color: white">Image:</td>
                <td><input type="file" name="image" value="{{ r.image }}" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit"  value="Update" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
        </table></form></div></center></body></html>
{% endblock %}



