

{#{% extends 'temp/adminbase.html' %}#}
{#{% block base %}#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<title></title>#}
{#</head>#}
{#<body>#}
{#<h2><center><font color="white">Single item orders</font></center></h2>#}
{#        <table style="color:white;border-color: white" border="5" class="table-bordered small table-responsive table">#}
{#		<tr>#}
{#			<th>order id</th>#}
{#            <th>User Name</th>#}
{#            <th>Book_id</th>#}
{#            <th>Category</th>#}
{#            <th>Item Name</th>#}
{#			<th>Total Amount</th>#}
{#			<th>Date</th>#}
{#			<th>Time</th>#}
{#		</tr>#}
{#        {% for i in x %}#}
{#		<tr>#}
{#        <td>{{ i.pay_id }}</td>#}
{#        <td>{{ i.u.name }}</td>#}
{#      <td>{{ i.book_id}}</td>#}
{#        <td>{{ i.item.cat.cat_name }}</td>#}
{#        <td>{{ i.item.item_name }}</td>#}
{#        <td>{{ i.amount }}</td>#}
{#        <td>{{ i.date }}</td>#}
{#        <td>{{ i.time }}</td>#}
{#		</tr>#}
{#        {% endfor %}#}
{#	</table>#}
{#</body>#}
{#</html>#}
{#{% endblock %}#}


{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Combined Orders</title>
</head>
<body>
<h2><center><font color="white">Single item orders</font></center></h2>

<table style="color:white;border-color: white" border="5" class="table-bordered small table-responsive table">
    <tr>
            <th>order id</th>
            <th>User Name</th>
            <th>Book_id</th>
            <th>Category</th>
            <th>Item Name</th>
			<th>Total Amount</th>
			<th>Date</th>
			<th>Time</th>
        <th>Selected service Name</th>
        <th>Selected service price</th>
    </tr>
    {% for o in obj %}
    <tr>

         <td>{{ o.pay.pay_id }}</td>
        <td>{{ o.pay.u.name }}</td>
        <td>{{ o.pay.book_id }}</td>
        <td>{{ o.pay.item.cat.cat_name }}</td>
        <td>{{ o.pay.item.item_name }}</td>
        <td>{{ o.pay.amount }}</td>
        <td>{{ o.pay.date }}</td>
        <td>{{ o.pay.time }}</td>
        <td>{{ o.service.service.service_name }}</td>
        <td>{{ o.service.service.price }}</td>
    </tr>
    {% endfor %}
</table>



</body>
</html>
{% endblock %}
