{% extends 'temp/userbase.html' %}
{% block base %}<!DOCTYPE html>
<html>
<head>
	<title>User_booking</title>
</head>
<body>
	<center><div class="containerr">
        <h2><center><font color="white"> Book Your Event</font></center></h2>
		<form method="post">
            {% csrf_token %}
		<table>
{#			<tr>#}
{#				<td>Book date: </td>#}
{#				<td><input type="date" name="name"></td>#}
{#			</tr>#}
			<tr>
				<td style="color: white">Event date</td>
                <td><input type="date" id="datetime" name="datetime" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
{#            <tr>#}
{#				<td>Event date & time</td>#}
{#                <td><input type="datetime-local" id="datetime" name="datetime" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>#}
{#			</tr>#}
            <tr>
				<td style="color: white">Event Name</td>
				<td><select name="ename" class="form-control" required>
                    {% for i in x %}
                        <option value="{{ i.event_id }}">{{ i.event_name }}</option>
                    {% endfor %}
                </select> </td>
			</tr>
			<tr>
				<td style="color: white">Address of Location</td>
				<td><input type="text" name="place" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
            <tr>
				<td style="color: white">Distict</td>
				<td><input type="text" name="district" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td style="color: white">Count</td>
				<td><input type="number" name="count" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td style="color: white">No of days</td>
				<td><input type="number" name="pin" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
{#            <tr>#}
{#				<td style="color: white">Total amount</td>#}
{#				<td><input type="text" name="amount" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>#}
{#			</tr>#}
{#			<tr>#}
{#				<td style="color: white">Advance amount</td>#}
{#				<td><input type="text" name="phone" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>#}
{#			</tr>#}
			<tr>
				<td></td>
				<td><input type="submit" value="Book" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
		</table>
	    </form>
    </div>
	</center>
</body>
</html>
{% endblock %}
