
{% extends 'temp/adminbase.html' %}

{% block base %}
<h2 style="color: white">Monthly Bookings and Revenue Report</h2>

<table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
    <thead>
        <tr>
            <th>Month</th>
            <th>Number of Bookings</th>
            <th>Total Revenue</th>
        </tr>
    </thead>
    <tbody>
        {% for row in report_data %}
        <tr>
            <td>{{ row.month|date:"F Y" }}</td>
            <td>{{ row.bookings }}</td>
            <td>{{ row.total_revenue }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No bookings found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
