{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center><h2 style="color: white">Bookings</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr >
			<th>Book_id</th>
			<th>User</th>
            <th>Event Name</th>
{#			<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Service_id</th>#}
{#			<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">item_id</th>#}
			<th>Book_date</th>
			<th>Event_date_time</th>
			<th>Address of location</th>
            <th>District</th>
			<th>Count</th>
			<th>No of days</th>
{#            <th>Total_Amount</th>#}
{#			<th>Advance amount</th>#}
{#			<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Status</th>#}
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.book_id }}</td>
			<td>{{ i.u.name }}</td>
		<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.event.event_name }}</td>
{#			<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.service.service_name }}</td>#}
{#			<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.item_id }}</td>#}
			<td>{{ i.book_date }}</td>
			<td>{{ i.event_date }}</td>
			<td>{{ i.venue }}</td>
            <td>{{ i.district }}</td>
			<td>{{ i.count }}</td>
			<td>{{ i.no_of_days }}</td>
{#            <td>{{ i.total_amount }}</td>#}
{#			<td>{{ i.adv_amount }}</td>#}
{#			<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.status }}</td>#}
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}
