{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center><div>
        <h2 style="text-align: center; color: white;">COMPLAINTS</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr><td required=""><label for="complaint" style="color: white">Enter your complaint:</label><br>
                <textarea id="complaint" name="complaint" rows="5" cols="50" placeholder="Describe your issue here..."></textarea></td><br></tr>
{#            		<tr><td required=""><label for="bookid" style="color: white">Select your Book Id:</label><br>#}
{#                <td><select name="bname" required="" class="form-control">#}
{#                        {% for i in x %}#}
{#                            <option value="{{ i.book_id }}">{{ i.book_id }}</option>#}
{#                        {% endfor %}#}
{#                    </select> </td></tr>#}
        <tr><label for="category" style="color: white">Complaint Category:</label>
        <select id="category" name="category">
          <option value="Service Issue">Service Issue</option>
          <option value="Food Quality">Food Quality</option>
          <option value="Billing Problem">Billing Problem</option>
          <option value="Other">Other</option>
        </select></tr>
            <tr>
                <td style="color: white">Enter your Booking Id:
                    <input type="text" name="bookid" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td></t>
            </tr>
			<tr>
				<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
		</table>
    </form></div></center>
</body></html>
{% endblock %}