{% extends 'temp/adminbase.html' %}
{% block base %}<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center><h2 style="color: white">Complaint reply</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr><td><label for="complaint reply"> </label><br>
<textarea id="complaint reply" name="reply" rows="5" cols="50"></textarea></td><br>
            </tr>
			<tr>
				<td><input type="submit" value="Reply" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
		</table>
	</form>
</center>
</body></html>
{% endblock %}
