{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div>
        <h2 style="color: white">Complaints</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>

{#			<th>Complaint_id</th>#}
		<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">booking_id</th>
			<th>Complaints</th>
            <th>Complaint Category</th>
{#            <th>Book_id</th>#}
			<th>Username</th>
			<th>Date</th>
		</tr>
        {% for i in o %}
		<tr>
{#			<td>{{ i.comp_id }}</td>#}
			<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.book_id }}</td>
			<td>{{ i.text }}</td>
            <td>{{ i.category }}</td>
{#           <td>{{ i.book.book_id }}</td>#}
            <td>{{ i.u.name }}</td>
			<td>{{ i.date }}</td>
            <td><a href="/complaint/post_reply/{{ i.comp_id }}">Reply</a></td>
		</tr>
        {% endfor %}
	</table>
</div>
</body>
</html>
{% endblock %}