{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="containerr">
        <h2><center><font color="white"> Complaint replys</font></center></h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>

			<th>Comp_id</th>
{#			<th style="padding: 12px; border: 1px solid #ddd; text-align: left;">book_id</th>#}
			<th>Admin Reply</th>
			<th>User</th>
			<th>Date</th>
		</tr>
        {% for i in o %}
		<tr>
			<td>{{ i.comp_id }}</td>
{#			<td style="padding: 12px; border: 1px solid #ddd; text-align: left;">{{ i.book_id }}</td>#}
            <td>{{ i.reply }}</td>
			<td>{{ i.u.name }}</td>
			<td>{{ i.date }}</td>
		</tr>
        {% endfor %}
	</table>
</div>
</body>
</html>
{% endblock %}