<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Razorpay Payment</title>
</head>
<body>
    <h2>Pay ₹{{ total }} (User ID: {{ u_id }})</h2>

    <button id="rzp-button">Pay Now</button>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "{{ razorpay_key_id }}",
            "amount": "{{ amount_in_paise }}",
            "currency": "INR",
            "name": "Your Company",
            "description": "Test Transaction",
            "order_id": "{{ razorpay_order_id }}",
            "handler": function (response){
                alert("Payment Successful! Payment ID: " + response.razorpay_payment_id);
                window.location.href = "/payment/success/?payment_id=" + response.razorpay_payment_id;
            },
            "prefill": {
                "name": "Test User",
                "email": "test@example.com",
                "contact": "9999999999"
            },
            "theme": {
                "color": "#528FF0"
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html>
