{#{% extends 'temp/userbase.html' %}#}
{#{% block base %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <div class="containerr">#}
{#       <h2><center><font color="white"> Make your services</font></center></h2>#}
{#        <form method="post">#}
{#        {% csrf_token %}#}
{#        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">#}
{#            <tr>#}
{#                <td>Price:</td>#}
{#                <td><input type="text" name="price" value="{{ a.price }}" readonly></td>#}
{#				<td><input type="submit" name="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>#}
{#        </tr>#}
{#        </table> </form></div></body></html>#}
{#{% endblock %}#}


{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="containerr">
       <h2><center><font color="white"> Make your services</font></center></h2>
        <form method="post">
        {% csrf_token %}
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
            <tr><td>Booking:
            <select name="booking">
                {% for i in b %}
                    <option value="{{ i.book_id }}">{{ i.event.event_name }}-{{ i.event_date }}</option>
                {% endfor %}
            </select> </td></tr>
            <tr>
                <td>Price:
                <input type="text" name="price" value="{{ a.price }}" readonly>
				<input type="submit" name="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
        </tr>
        </table> </form></div></body></html>
{% endblock %}
