{#{% extends 'temp/userbase.html' %}#}
{#{% block base %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>User Cart Summary</title>#}
{#    <style>#}
{#        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }#}
{#        .container { display: flex; gap: 30px; }#}
{#        .box { background: #fff; padding: 20px; border-radius: 8px; flex: 1; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }#}
{#        h2 { border-bottom: 1px solid #ddd; padding-bottom: 10px; }#}
{#        table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }#}
{#        table, th, td { border: 1px solid #ddd; }#}
{#        th, td { padding: 8px; text-align: left; }#}
{#        th { background: #f0f0f0; }#}
{#        .grand-total { text-align: center; margin-top: 20px; font-size: 20px; color: #007bff; }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h2><center><font color="white"> Cart Summary</font></center></h2>#}
{#    <div class="container">#}
{#        <!-- Menu Items -->#}
{#        <div class="box">#}
{#            <h2>Selected Menu Items</h2>#}
{#            {% if menu_data %}#}
{#            <table>#}
{#                <tr>#}
{#                    <th>Item</th>#}
{#                    <th>Quantity</th>#}
{#                    <th>Subtotal</th>#}
{#                    <th>booking_id</th>#}
{#                </tr>#}
{#                {% for item in menu_data %}#}
{#                <tr>#}
{#                    <td>{{ item.name }}</td>#}
{#                    <td>{{ item.quantity }}</td>#}
{#                    <td>{{ item.price }}</td>#}
{#                    <td>{{ item.book_id }}</td>#}
{#                </tr>#}
{#                {% endfor %}#}
{#            </table>#}
{#            {% else %}#}
{#                <p>No menu items selected.</p>#}
{#            {% endif %}#}
{#        </div>#}
{##}
{#        <!-- Services -->#}
{#        <div class="box">#}
{#            <h2>Selected Services</h2>#}
{#            {% if service_data %}#}
{#            <table>#}
{#                <tr>#}
{#                    <th>Service</th>#}
{#                    <th>Quantity</th>#}
{#                    <th>Price</th>#}
{#                    <th>Subtotal</th>#}
{#                    <th>booking id</th>#}
{#                </tr>#}
{#                {% for svc in service_data %}#}
{#                <tr>#}
{#                    <td>{{ svc.name }}</td>#}
{#                    <td>{{ svc.quantity }}</td>#}
{#                    <td>{{ svc.price }}</td>#}
{#                    <td>{{ svc.subtotal }}</td>#}
{#                    <td>{{ svc.booking_id }}</td>#}
{#                </tr>#}
{#                {% endfor %}#}
{#            </table>#}
{#            {% else %}#}
{#                <p>No services selected.</p>#}
{#            {% endif %}#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Grand Total -->#}
{#    <div class="grand-total">#}
{#        Total Amount: {{ total }}#}
{#    </div>#}
{##}
{#    <center><a href="payment_page.html" class="btn btn-success">pay</a></center>#}
{##}
{#      <center>#}
{#        <form action="{% url 'payment_formsingle' total|floatformat:0 %}" method="get">#}
{#            <button type="submit" class="pay-btn" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer">Proceed to Payment</button>#}
{#        </form>#}
{#    </center>#}
{##}
{##}
{##}
{##}
{#<div style="text-align: center; margin-top: 15px;">#}
{#    <form action="{% url 'payment_page' %}" method="get">#}
{#        <input type="hidden" name="u_id" value="{{ u_id }}">#}
{#        <button type="submit" style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">#}
{#            Proceed to Payment#}
{#        </button>#}
{#    </form>#}
{#</div>#}
{#</body>#}
{#</html>#}
{#{% endblock %}#}


{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Cart Summary</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        .page-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
            color: white;
            background-color: #343a40;
            padding: 15px 0;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 30px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-width: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background: #f0f0f0;
        }

        .grand-total {
            text-align: center;
            font-size: 20px;
            color: #007bff;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        .pay-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pay-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="page-wrapper">

    <!-- Header -->
    <h2>Cart Summary for single item selection</h2>

    <!-- Main Content -->
    <div class="container">
        <!-- Menu Items -->
        <div class="box">
            <h3>Selected Menu Items</h3>
            {% if menu_data %}
            <table>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Booking ID</th>
                </tr>
                {% for item in menu_data %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.book_id }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
                <p>No menu items selected.</p>
            {% endif %}
        </div>

        <!-- Services -->
        <div class="box">
            <h3>Selected Services</h3>
            {% if service_data %}
            <table>
                <tr>
                    <th>Service</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                    <th>Booking ID</th>
                </tr>
                {% for svc in service_data %}
                <tr>
                    <td>{{ svc.name }}</td>
                    <td>{{ svc.quantity }}</td>
                    <td>{{ svc.price }}</td>
                    <td>{{ svc.subtotal }}</td>
                    <td>{{ svc.booking_id }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
                <p>No services selected.</p>
            {% endif %}
        </div>
    </div>

    <!-- Grand Total -->
    <div class="grand-total">
        Total Amount: ₹{{ total }}
    </div>

    <!-- Footer with Payment Button -->
    <footer>
        <form action="{% url 'payment_formsingle' total|floatformat:0 %}" method="get">
            <button type="submit" class="pay-btn">Proceed to Payment</button>
        </form>
    </footer>
</div>
</body>
</html>
{% endblock %}
