{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple item orders</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        .container { display: flex; gap: 30px; }
        .box { background: #fff; padding: 20px; border-radius: 8px; flex: 1; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h2 { border-bottom: 1px solid #ddd; padding-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
        table, th, td { border: 1px solid #ddd; }
        th, td { padding: 8px; text-align: left; }
        th { background: #f0f0f0; }
        .grand-total { text-align: center; margin-top: 20px; font-size: 20px; color: #007bff; }
    </style>
</head>
<body>
    <h2><center><font color="white"> Payment</font></center></h2>
    <div class="container">
        <!-- Menu Items -->
        <div class="box">
            <h2>Selected Menu Items</h2>

            <table>
                <tr>
                    <th>User</th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                    <th>Booking id</th>

                </tr>
                {% for item in m %}
                <tr>
                    <td>{{ item.u.name }}</td>
                    <td>{{ item.item.item_name }}</td>
                    <td>{{ item.count }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.subtotal }}</td>
                    <td>{{ item.booking_id }}</td>
                </tr>
                {% endfor %}
            </table>

        </div>

        <!-- Services -->
        <div class="box">
            <h2>Selected Services</h2>
            <table>
                <tr>
                    <th>User</th>
                    <th>Service</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                    <th>Booking id</th>
                </tr>
                {% for svc in s %}
                <tr>
                    <td>{{ svc.u.name }}</td>
                    <td>{{ svc.service.service_name }}</td>
                    <td>{{ svc.count }}</td>
                    <td>{{ svc.price }}</td>
                    <td>{{ svc.subtotal }}</td>
                    <td>{{ svc.booking_id }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>



{#    <center><a href="payment_page.html" class="btn btn-success">pay</a></center>#}






{#<div style="text-align: center; margin-top: 15px;">#}
{#    <form action="{% url 'payment_page' %}" method="get">#}
{#        <input type="hidden" name="u_id" value="{{ u_id }}">#}
{#        <button type="submit" style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">#}
{#            Proceed to Payment#}
{#        </button>#}
{#    </form>#}
{#</div>#}
</body>
</html>
{% endblock %}
