{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center><div >
        <h2 style="color: white">Add Categories</h2>
	<form method="post">
        {% csrf_token %}
		<table>
            <tr><td style="color: white">Category</label><br></td>
<td><input type="text" name="cat" required></td></tr>
<tr>
	<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
</tr>
</table>
    </form></div>
</center>
</body></html>
{% endblock %}