{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div>
        <h2 style="color: white">Manage Categories</h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>
			<th >Cat_id</th>
			<th >Category_name</th>
		</tr>
        {% for i in o %}
		<tr>
			<td >{{ i.cat_id }}</td>
			<td >{{ i.cat_name }}</td>
            <td ><a href="/menu_category/editmenu/{{i.cat_id  }}">Edit</a></td>
            <td ><a href="/menu_category/deletemenu/{{ i.cat_id }}">Delete</a></td>
		</tr>
        {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}






