{% extends 'temp/adminbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><center><h2>categories </h2>
	<form method="post">
        {% csrf_token %}
		<table>
            <tr><td style="color: white">Category</td><br>
<td><input type="text" name="cat" value="{{ r.cat_name }}"></td></tr>
<tr>
	<td><input type="submit" value="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
</tr>
</table>
	</form>
</center>
</body></html>
{% endblock %}