{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="containerr">
        <h2><center><font color="white"> Categories of foods</font></center></h2>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
		<tr>
{#			<th>Cat_id</th>#}
			<th>Category_name</th>
		</tr>
        {% for i in o %}
		<tr>
{#			<td>{{ i.cat_id }}</td>#}
			<td>{{ i.cat_name }}</td>
		</tr>
        {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}