{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>User</title>
</head>
<body>
	<center><div>
        <h2 style="color: white">Edit Your Profile</h2>
		<form method="post">
            {% csrf_token %}
		<table>
			<tr>
				<td style="color: white">Name</td>
				<td><input type="text" name="name" value="{{ r.name }}" required></td>
			</tr>
			<tr>
				<td style="color: white">Address</td>
				<td><input type="text" name="Address" value="{{ r.address }}"  required></td>
			</tr>
			<tr>
				<td style="color: white">Place</td>
				<td><input type="text" name="place" value="{{ r.place }}"  required></td>
			</tr>
			<tr>
				<td style="color: white">District</td>
				<td><input type="text" name="district" value="{{ r.district }}"  required></td>
			</tr>
			<tr>
				<td style="color: white">Pin</td>
				<td><input type="text" name="pin" value="{{ r.pin }}"  required></td>
			</tr>
			<tr>
				<td style="color: white">Phone</td>
				<td><input type="text" name="phone" value="{{ r.phone }}"  required></td>
			</tr>
			<tr>
				<td style="color: white">Email</td>
				<td><input type="email" name="email"{{ r.email }} ></td>
			</tr>
			<tr>
				<td style="color: white">Gender</td>
				<td style="color: white"><input type="radio" name="gender" value="{{ r.gender }}" id="male" required >
                <label for="male">Male</label>
                <input type="radio" name="gender" value="{{ r.gender }}" id="female" >
                <label for="female">Female</label></td>
            </tr>
            <tr>
            	<td></td>
            	<td><input type="submit" value="EDIT" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
            </tr>
		</table>
        </form></div></center>
</body>
</html>
{% endblock %}