{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Edit profile</title>#}
{#</head>#}
{#<body><center><table border="1">#}
{#    <tr>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Name</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Address</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Place</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Distric</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Pin</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Phone</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Email</td>#}
{#        <td style="background-color: #007BFF; color: white; text-transform: uppercase;">Gender</td>#}
{#    </tr>#}
{#    {% for i in o %}#}
{#    <tr>#}
{#        <td>{{ i.name }}</td>#}
{#        <td>{{ i.address }}</td>#}
{#        <td>{{ i.place }}</td>#}
{#        <td>{{ i.district }}</td>#}
{#        <td>{{ i.pin }}</td>#}
{#        <td>{{ i.phone }}</td>#}
{#        <td>{{ i.email }}</td>#}
{#        <td>{{ i.gender }}</td>#}
{#        <td><a href="/user/Edit/{{ i.u_id }}">Edit profile</a></td>#}
{#    </tr>#}
{#    {% endfor %}#}
{#</table>#}
{#</center>#}
{#</body>#}
{#</html>#}

{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .profile-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .profile-card h3 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-transform: uppercase;
            text-align: center;
            border-radius: 5px;
        }
        .profile-card p {
            margin: 8px 0;
            font-size: 14px;
        }
        .edit-btn {
            display: block;
            text-align: center;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h3>Your Profile</h3>

<div class="profile-container">
    {% for i in o %}
    <div class="profile-card">
        <h3>{{ i.name }}</h3>
        <p><strong>Address:</strong> {{ i.address }}</p>
        <p><strong>Place:</strong> {{ i.place }}</p>
        <p><strong>District:</strong> {{ i.district }}</p>
        <p><strong>Pin:</strong> {{ i.pin }}</p>
        <p><strong>Phone:</strong> {{ i.phone }}</p>
        <p><strong>Email:</strong> {{ i.email }}</p>
        <p><strong>Gender:</strong> {{ i.gender }}</p>
        <a href="/user/Edit/{{ i.u_id }}" class="edit-btn">Edit Profile</a>
    </div>
    {% endfor %}
</div>

</body>
</html>
{% endblock %}