{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>User</title>
    <script>
        function validateForm() {
            const password = document.forms["registerForm"]["pass"].value.trim();
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;

            console.log("Password entered:",password);
            console.log("Validation result:",passwordRegex.test(password));
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
                return false;
            }
            const phone = document.forms["registerForm"]["phone"].value.trim();
            console.log("Phone entered:", phone);

             if (phone.length !== 10 || !/^\d+$/.test(phone)) {
                alert("Phone number must be exactly 10 digits.");
                return false;
            }

            // Check for common invalid patterns
            if (phone === "1234567890" || phone === "0123456789" || phone === "1111111111" || /^(\d)\1{9}$/.test(phone)) {
                alert("Please enter a valid phone number.");
                return false;
            }
            return true;
        }
         window.onload = function () {
            {% if registered %}
                alert("Successfully registered!");
            {% endif %}
        };
    </script>
</head>
<body style="font-family: Arial, sans-serif; background-color:#C0C0C0; display: flex; justify-content: center; align-items: center; height: 150vh; margin: 0;">
    <center>
    <div style="background: #F8F7F5; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 400px;">
        <h1 style="text-align: center; color: #333; text-align: left">Register</h1>
        <form name="registerForm" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="Address" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Place</td>
                <td><input type="text" name="place" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>District</td>
                <td><input type="text" name="district" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Pin</td>
                <td><input type="text" name="pin" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="tel" name="phone" required maxlength="10" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male" id="male" required>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" value="female" id="female" >
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pass" required style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Register" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
            </tr>
        </table>
        </form>
    </div>
    </center>
</body>
</html>
{% endblock %}
