{##}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <title>Users</title>#}
{#</head>#}
{#<div style="margin-right: 30px"><a href="">back</a></div>#}
{#<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">#}
{##}
{#    <div style="background: #ffffff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 80%; max-width: 1000px; text-align: center;">#}
{#        <h1>Users</h1>#}
{#        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">#}
{#            <tr style="background-color: #007BFF; color: white; text-transform: uppercase;">#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">User ID</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Name</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Address</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Place</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">District</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Pin</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Phone</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Email</th>#}
{#                <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Gender</th>#}
{#            </tr>#}
{#            {% for i in o %}#}
{#            <tr style="background-color: {% if loop.index is even %}#f9f9f9{% else %}#ffffff{% endif %};">#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.u_id }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.name }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.address }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.place }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.district }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.pin }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.phone }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.email }}</td>#}
{#                <td style="padding: 12px; border: 1px solid #ddd;">{{ i.gender }}</td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#        </table>#}
{#    </div>#}
{#</body>#}
{#</html>#}
{##}

{% extends 'temp/adminbase.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
</head>
<body>

    <!-- Back Button -->

    <div class="containerr">
        <h1 style="color: white">Users</h1>
        <table style="color:white;border-color: white" border="5" class="table table-responsive table-bordered">
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Place</th>
                <th>District</th>
                <th>Pin</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Gender</th>
            </tr>
            {% for i in o %}
            <tr>
                <td>{{ i.u_id }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.address }}</td>
                <td>{{ i.place }}</td>
                <td>{{ i.district }}</td>
                <td>{{ i.pin }}</td>
                <td>{{ i.phone }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.gender }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>
{% endblock %}



