{% extends 'temp/adminbase.html' %}
{% block base %}
    <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center><div >
        <h2 style="color: white">Our Services</h2>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<table>
			<tr>
				<td style="color: white">Service name:</td>
				<td><input type="text" name="name" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td style="color: white">Description:</td>
				<td><input type="text" name="description" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td style="color: white">Price:</td>
				<td><input type="text" name="Price" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
{#            <tr>#}
{#                <td>Quantity:</td>#}
{#                <td><input type="text" name="quantity"</td>#}
{#            </tr>#}
			<tr>
				<td style="color: white">Image:</td>
				<td><input type="file" name="img" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;" required></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer"></td>
			</tr>
        </table></form></div></center></body></html>
{% endblock %}
			
			
			
			