{#{% extends 'temp/userbase.html' %}#}
{#{% block base %}#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<title></title>#}
{#</head>#}
{#<body>#}
{#<h2><font color="white"> Our Services</font></h2>#}
{#    <div class="containerr">#}
{#        <table style="color:white;border-color: white" border="5" class="table-bordered small table-responsive table">#}
{#		<tr>#}
{#            <th>service_id</th>#}
{#			<th>name</th>#}
{#			<th>Description</th>#}
{#			<th>price</th>#}
{#			<th>images</th>#}
{#		</tr>#}
{#        {% for i in o %}#}
{#		<tr>#}
{#            <td>{{ i.service_id }}</td>#}
{#			<td>{{ i.service_name }}</td>#}
{#			<td>{{ i.description }}</td>#}
{#			<td>{{ i.price }}</td>#}
{#			<td><img src="/static/{{ i.image }}" height="50" width="50"></td>#}
{#            <td>#}
{#                <a href="/select_services/select_services/{{ i.service_id }}" style="color: blue; text-decoration: none;">Select</a></td>#}
{#            {% endfor %}#}
{#		</tr>#}
{#	</table>#}
{#    </div>#}
{#</body>#}
{#</html>#}
{#{% endblock %}#}


{% extends 'temp/userbase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Our Services</title>
    <style>
         img {
        animation: none !important;
        transform: none !important;
        transition: none !important;
    }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .service-card {
        background-color: #1e1e1e;
        color: white;
        border: 1px solid #444;
        border-radius: 10px;
        width: 250px;
        overflow: hidden; /* Important to contain image */
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        }
        .service-card:hover {
            transform: scale(1.03);
        }
        .service-card img {
            width: 100%;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
            display: block;
            transition: none; /* 👈 Prevent any hover animations */
            transform: none;  /* 👈 Explicitly cancel rotations */
        }
        .card-content {
            padding: 15px;
        }
        .card-content h4 {
            margin-top: 0;
        }
        .select-button {
            display: block;
            text-align: center;
            margin: 10px auto 15px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .select-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center; color:white;">Our Services</h2>
    <div class="card-container">
        {% for i in o %}
        <div class="service-card">
            <img src="/static/{{ i.image }}" alt="{{ i.service_name }}">
            <div class="card-content">
                <h4 style="color:white;">{{ i.service_name }}</h4>
                <p>{{ i.description }}</p>
                <p><strong>Price:</strong> ₹{{ i.price }}</p>
                <a href="/select_services/select_services/{{ i.service_id }}" class="select-button">Select</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}
