<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><img src="\static\img\KMR_Logo.jpeg" alt="Logo" width="55px" height="45px">KMR</h1>
{#                    <img src="img/logo.png" alt="Logo">#}
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="/temp/admin/" class="nav-item nav-link active" style="color:orange">Back</a>
                   <!--      <a href="about.html" class="nav-item nav-link"></a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a> -->
{#                        <div class="nav-item dropdown">#}
{#                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">View</a>#}
{#                            <div class="dropdown-menu m-0">#}
{#                                <a href="/user/view_user/" class="dropdown-item">View Users</a>#}
{#                                <a href="/worker/view_worker/" class="dropdown-item">View Workers</a>#}
{#                                <a href="/booking/view_bookg/" class="dropdown-item">View Bookings</a>#}
{#                                <a href="/feedback/view_feedbacks/" class="dropdown-item">View Feedback</a>#}
{#                                <a href="/complaint/view_complaint/" class="dropdown-item">View Complaint</a>#}
{#                                <a href="/event/post_event/" class="dropdown-item">Add events</a>#}
{#                                <a href="/menu_category/post_menucategory/" class="dropdown-item">Add categories</a>#}
{#                                <a href="/menu_items/post_menuitems/" class="dropdown-item">Add menu</a>#}
{#                                <a href="/event_services/post_eventservices/" class="dropdown-item">Add services</a>#}
{#                                <a href="/notification/post_notification/" class="dropdown-item">Notifications</a>#}
{#                                 <a href="/notification/pp/" class="dropdown-item">Notifications to User</a>#}
{#                                <a href="/payment/view_payment_status/" class="dropdown-item">View payment status</a>#}
{#                                <a href="/schedule/schedule/" class="dropdown-item">worker schedule</a>#}
{##}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="nav-item dropdown">#}
{#                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Manage</a>#}
{#                            <div class="dropdown-menu m-0">#}
{#                                <a href="/menu_category/manage_categories/" class="dropdown-item">Manage categories</a>#}
{#                                <a href="/menu_items/manage_menu/" class="dropdown-item">Manage Menu</a>#}
{#                            </div>#}
{#                        </div>#}
                       <!--  <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
{#                            <h1 class="display-3 text-white animated slideInLeft">Celebrate with <br> Us</h1>#}
{#                            <p class="text-white animated slideInLeft mb-4 pb-2">"Celebrate life's special moments with us! From intimate gatherings to grand events, we promise to make your celebrations unforgettable with our exceptional service, exquisite cuisine, and meticulous attention to detail. Let's create memories together!"</p>#}
                           <!--  <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Book A Table</a> -->
                        </div>

                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">

{#                            <img class="img-fluid" src="/static/img/hero.png" alt="">#}
                        </div>
                         {% block base %}
        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->



        <!-- Service Start -->
        <!-- 
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>
</html>